# =============================================================================
# Configuração LocalStack para Desenvolvimento Local
# =============================================================================
# Este arquivo deve ser copiado para cada microserviço e ajustado conforme necessário
# Para usar: java -jar app.jar --spring.profiles.active=local
# =============================================================================

# AWS LocalStack Configuration
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.sqs.endpoint=http://localhost:4566

# Database Configuration (PostgreSQL local)
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:officina_db}
spring.datasource.username=postgres
spring.datasource.password=postgres

# Desabilitar retry automático de SQS em desenvolvimento
spring.cloud.aws.sqs.listener.max-number-of-messages=10
spring.cloud.aws.sqs.listener.visibility-timeout=30
spring.cloud.aws.sqs.listener.wait-time-out=20

# Logging mais detalhado para debug
logging.level.io.awspring.cloud=DEBUG
logging.level.software.amazon.awssdk=DEBUG

# Flyway (se usado)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
